# aspnetapp

./: aspnetapp.sln
IdentityDemo/: Dockerfile  IdentityDemo.csproj  Program.cs  appsettings.json
IdentityDemo/Properties/: launchSettings.json
IdentityDemo/Views/Shared/: _Layout.cshtml
aspnetapp/: Config.cs  Program.cs  ScheduleManage.cs  appsettings.Development.json  appsettings.json  aspnetapp.csproj  nlog.config
aspnetapp/ComHelper/: AppConfigurtaionServices.cs  ConnHelper.cs  LogHelper.cs  MongoDBHelper.cs  MysqlDbHelper.cs  SqlServerDbHelper.cs  StackExchangeRedisHelper.cs
aspnetapp/Controllers/: HelloWorldController.cs  ValuesController.cs
aspnetapp/Data/: ApplicationDbContext.cs
aspnetapp/Interfaces/: IClock.cs
aspnetapp/Models/: ApplicationUser.cs  ClockHub.cs  HelloHandler.cs  Worker.cs  histoyapi.cs  sz.cs
aspnetapp/Pages/: Index.cshtml  Index.cshtml.cs
aspnetapp/Properties/: launchSettings.json
aspnetapp/wwwroot/: Index.html  login.html
aspnetapp/wwwroot/css/: site.css
aspnetapp/wwwroot/js/: chat.js  check.js
